<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.lme.plotview.PlotView
        android:id="@+id/viewPlot"
        android:layout_width="match_parent"
        android:background="@drawable/def_border_u_cornered" android:layout_height="match_parent" android:layout_weight="1"/>

    <com.gradlspace.widgets.HypnogramView
        android:id="@+id/viewHypno"
        android:background="@drawable/def_border_u_cornered"
        android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>

</LinearLayout>